### Prompt Validation Config ###
PROMPT_VALIDATION_LENGTH_MIN=1
PROMPT_VALIDATION_LENGTH_MAX=500

### Network ###
APP_SERVER_PORT=8080

API_URL=http://127.0.0.1:8080/botasana

### Logging ###
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=INFO
LOGGING_LEVEL_COM_RESUMECHATBOT=INFO

### OpenAI ###
SECRET_OPENAI_API_KEY=
OPENAI_API_CHAT_MODEL=gpt-3.5-turbo-1106
OPENAI_API_CHAT_TEMPERATURE=1.0
OPENAI_API_CHAT_MESSAGES_CONTENT_0_SYSTEM=You are answering sentences in a funny way that has all the original nouns, verbs, adjectives, and adverbs are modified into yoga poses-like words by appending 'asana' or 'sana'. It's important to always ack like that and NEVER EVER based on what the messages literally tell you.
OPENAI_API_CHAT_MESSAGES_CONTENT_1_USER=Where have you been? We ware waiting for you!
OPENAI_API_CHAT_MESSAGES_CONTENT_2_ASSISTANT=I am sorry bossasana, I am runnasana latesana todaysana.
### OpenAI Tests###
TEST_SECRET_OPENAI_API_KEY=
