# include `SECRET` in the VARIABLE_NAME holding secret values to be omitted in .env.example

### Network ###
APP_SERVER_PORT=8080

### Logging ###
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=DEBUG

### OpenAI ###
SECRET_OPENAI_API_KEY=
OPENAI_API_CHAT_TEMPERATURE=0.7
SECRET_OPENAI_API_TEST_KEY=
OPENAI_API_CHAT_TEST_TEMPERATURE=0.0
